<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>FBS wishes you all the best!</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" />
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,700" rel="stylesheet" />
	<style type="text/css">
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
			color: #000000;
		}

		[style*="Roboto"] {
			font-family: 'Roboto', arial, sans-serif !important;
		}

		p {
			margin: 0;
		}

		a {
			text-decoration: none;
		}

		img {
			outline: none;
			text-decoration: none;
			border: none;
			-ms-interpolation-mode: bicubic;
			max-width: 100% !important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		.banner-bg {
			padding-top: 27px;
			padding-bottom: 40px;

		}

		.description-td p {
			font-weight: 400;
			font-size: 15px;
			line-height: 22px;
			letter-spacing: 0.2px;
		}

		.description-td .description-title {
			font-weight: 700;
			font-size: 24px;
			line-height: 30px;
		}

		.features-td {
			padding-top: 30px;
			padding-bottom: 40px;
		}

		.features-td p {
			font-weight: 400;
			font-size: 16px;
			line-height: 20px;
			letter-spacing: 0.1px;
		}

		.cras-td td {
			display: block;
			padding-bottom: 10px;
			font-Weight: 400;
			font-size: 15px;
			line-height: 22px;
			letter-spacing: 0.2px;
		}

		.cras-td span {
			color: #80c342;
		}

		.main .fbs-title {
			font-weight: 500;
			font-size: 20px;
			line-height: 24px;
		}

		.fbs-link {
			padding-top: 30px;
			padding-bottom: 40px;
		}

		.blockcar-td td {
			font-weight: 400;
			font-size: 16px;
			line-height: 24px;
		}

		.blockcar-td a {
			color: #00aeef;
		}

		.quote-td {
			padding-top: 40px;
			padding-bottom: 10px;
		}

		.quote {
			border-radius: 20px;
			padding-top: 17px;
			padding-right: 27px;
			padding-bottom: 17px;
			padding-left: 22px;
		}

		.quote p {
			font-weight: 700;
			font-style: italic;
			font-size: 16px;
			line-height: 24px;
			color: #2b2b47;
		}

		@media (max-width: 680px) {
			.table-600 {
				width: 430px !important;
			}

			.table-500 {
				width: 360px !important;
			}

			.features-td {
				padding-bottom: 20px !important;
			}

			.features-td td {
				display: block;
				padding-bottom: 15px;
			}

			.fbs-link a{
				width: 100% !important;
			}

			.blockcar-td td {
				display: block !important;
				padding-bottom: 5px;
			}

			.blockcar-td img {
				margin: 0 auto !important;
			}

			.quote-td td {
				display: block !important;
				padding-bottom: 5px;
				text-align: center !important;
			}

			.quote-td img{
				margin: 0 auto !important;
			}

			.quote {
				padding-right: 5px !important;
				padding-left: 5px !important;
			}
		}

		@media (max-width: 477px) {
			.table-600 {
				width: 350px !important;
			}

			.table-500 {
				width: 300px !important;
			}
		}

		@media (max-width: 420px) {
			.table-600 {
				width: 290px !important;
			}

			.table-500 {
				width: 260px !important;
			}
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">
		Celebrate New Year with us
	</div>
	<div style="background-color:#2b551e;">
		<!--[if gte mso 9]>
		<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
			<v:fill type="tile" src="https://student476.github.io/email-images/fbs/background.png" color="#2b551e"/>
		</v:background>
		<![endif]-->
		<table cellpadding="0" cellspacing="0" height="100%" width="100%">
			<tr>
				<td valign="top" align="left" background="https://student476.github.io/email-images/fbs/background.png">
					<table class="main table-600" cellpadding="0" cellspacing="0" width="600" align="center">
						<tr>
							<td class="banner-bg" width="288" align="center" bgcolor="#ffffff">
								<img src="https://student476.github.io/email-images/fbs/man.png" width="288" height="297"
									alt="banner-man" />
							</td>
						</tr>
						<tr>
							<td class="description-td" bgcolor="#ffffff">
								<table class="main table-500" cellpadding="0" cellspacing="0" width="500" align="center">
									<tr>
										<td align="left" style="padding-bottom: 20px;">
											<p class="description-title" style="font-family: Arial, Helvetica, sans-serif, 'Roboto';">
												Lorem ipsum dolor sit amet, consectetur adipiscing elit.
											</p>
										</td>
									</tr>
									<tr>
										<td align="left" style="padding-bottom: 10px;">
											<p style="font-family: Arial, Helvetica, sans-serif, 'Roboto';">
												Donec venenatis scelerisque mi, quis bibendum turpis dictum convallis. Sed pretium lorem non mi
												porta porta. Vestibulum mollis turpis at ipsum egestas, et pharetra eros consequat. Donec sit
												amet
												purus id lectus aliquet euismod vitae laoreet sapien.
											</p>
										</td>
									</tr>
									<tr>
										<td align="left">
											<p style="font-family: Arial, Helvetica, sans-serif, 'Roboto';">
												Praesent luctus pretium est. Aliquam id tellus laoreet, sollicitudin quam in, malesuada est.
											</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td class="features-td" bgcolor="#ffffff">
								<table class="main table-500" cellpadding="0" cellspacing="0" width="500" align="center">
									<tr>
										<td align="left" style="padding-bottom: 20px;">
											<p class="fbs-title" style="font-family: Arial, Helvetica, sans-serif, 'Roboto';">
												Vivamus ut porta eros
											</p>
										</td>
									</tr>
								</table>
								<table class="main table-500" cellpadding="0" cellspacing="0" width="500" align="center">
									<tr>
										<td align="center">
											<img src="https://student476.github.io/email-images/fbs/support.png" width="160" height="140"
												alt="support" />
											<p style="padding-top: 10px;font-family: Arial, Helvetica, sans-serif, 'Roboto';">
												Lorem ipsum dolor sit <br /> amet
											</p>
										</td>
										<td align="center">
											<img src="https://student476.github.io/email-images/fbs/protect.png" width="160" height="140"
												alt="protect" />
											<p style="padding-top: 10px;font-family: Arial, Helvetica, sans-serif, 'Roboto';">
												Vestibulum ac sem <br /> pharetra
											</p>
										</td>
										<td align="center">
											<img src="https://student476.github.io/email-images/fbs/card.png" width="160" height="140"
												alt="card" />
											<p style="padding-top: 10px;font-family: Arial, Helvetica, sans-serif, 'Roboto';">
												In sit amet luctus orci <br /> sed varius
											</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td class="cras-td" bgcolor="#ffffff">
								<table class="main table-500" cellpadding="0" cellspacing="0" width="500" align="center">
									<tr>
										<td style="padding-bottom: 20px;">
											<p class="fbs-title" style="font-family: Arial, Helvetica, sans-serif, 'Roboto';">
												Cras tempor risus at ipsum porta?
											</p>
										</td>
									</tr>
									<tr>
										<td style="font-family: Arial, Helvetica, sans-serif, 'Roboto';">
											<span>1.</span> Proin non nibh lorem
										</td>
									</tr>
									<tr>
										<td style="font-family: Arial, Helvetica, sans-serif, 'Roboto';">
											<span>2.</span> Morbi semper molestie risus at elementum
										</td>
									</tr>
									<tr>
										<td style="font-family: Arial, Helvetica, sans-serif, 'Roboto';">
											<span>3.</span> Cras dapibus ante erat
										</td>
									</tr>
									<tr>
										<td style="font-family: Arial, Helvetica, sans-serif, 'Roboto';">
											<span>4.</span> Suspendisse eu nulla
										</td>
									</tr>
									<tr>
										<td style="font-family: Arial, Helvetica, sans-serif, 'Roboto';">
											<span>5.</span> Sed mattis, tellus quis iaculis
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td class="fbs-link" bgcolor="#ffffff">
								<table class="main table-500" cellpadding="0" cellspacing="0" align="center">
									<tr>
										<td>
											<div>
												<!--[if mso]>
														<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://fbs.com/?utm_medium=email&utm_source=ems&utm_campaign=es&utm_content=test" style="height:50px;v-text-anchor:middle;width:249px;" arcsize="12%" stroke="f" fillcolor="#EF4923">
															<w:anchorlock/>
															<center>
													<![endif]-->
												<a href="https://fbs.com/?utm_medium=email&utm_source=ems&utm_campaign=es&utm_content=test"
													style="background-color:#EF4923;border-radius:6px;color:#ffffff;display:inline-block;font-family: Arial, Helvetica, sans-serif, 'Roboto';font-size:16px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:249px;-webkit-text-size-adjust:none;"
													target="_blank" title="Cras dapibus - FBS">Cras dapibus</a>
												<!--[if mso]>
															</center>
														</v:roundrect>
												<![endif]-->
											</div>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td class="blockcar-td" bgcolor="#ffffff">
								<table class="main table-500" cellpadding="0" cellspacing="0" width="500" align="center">
									<tr>
										<td>
											<table class="main table-500" cellpadding="0" cellspacing="0" width="266" align="center">
												<tr>
													<td>
														<p style="font-family: Arial, Helvetica, sans-serif, 'Roboto';">
															Quisque facilisis commodo metus, ut gravida mi imperdiet sit amet. Vestibulum ante <a
																href="https://fbs.com/?utm_medium=email&utm_source=ems&utm_campaign=es&utm_content=test"
																target="_blank" title="Ipsum primis - FBS">ipsum primis in</a>
															faucibus orci luctus et ultrices posuere cubilia curae.
														</p>
													</td>
												</tr>
											</table>
										</td>
										<td>
											<table class="main table-500" cellpadding="0" cellspacing="0" align="center">
												<tr>
													<td>
														<img src="https://student476.github.io/email-images/fbs/car.png" alt="car" width="231"
															height="200" />
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td class="quote-td" bgcolor="#ffffff">
								<table class="main table-500" cellpadding="0" cellspacing="0" width="500" align="center">
									<tr>
										<td class="quote" bgcolor="#f2f2f2">
											<table class="main table-500" cellpadding="0" cellspacing="0" width="500" align="center">
												<tr>
													<td>
														<table class="main table-500" cellpadding="0" cellspacing="0" align="left">
															<tr>
																<td>
																	<img src="https://student476.github.io/email-images/fbs/check.png" alt="check"
																		width="45" height="45" />
																</td>
															</tr>
														</table>
													</td>
													<td>
														<table class="main table-500" cellpadding="0" cellspacing="0" width="389" align="right">
															<tr>
																<td>
																	<p style="font-family: Arial, Helvetica, sans-serif, 'Roboto';">
																		Luctus velit mattis nulla faucibus. Nulla nulla sodales nunc ultricies. Amet, velit
																		luctus et.
																	</p>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td class="fbs-link" bgcolor="#ffffff">
								<table class="main table-500" cellpadding="0" cellspacing="0" align="center">
									<tr>
										<td>
											<div>
												<!--[if mso]>
														<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://fbs.com/?utm_medium=email&utm_source=ems&utm_campaign=es&utm_content=test" style="height:50px;v-text-anchor:middle;width:249px;" arcsize="12%" stroke="f" fillcolor="#EF4923">
															<w:anchorlock/>
															<center>
													<![endif]-->
												<a href="https://fbs.com/?utm_medium=email&utm_source=ems&utm_campaign=es&utm_content=test"
													style="background-color:#EF4923;border-radius:6px;color:#ffffff;display:inline-block;font-family: Arial, Helvetica, sans-serif, 'Roboto';font-size:16px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:249px;-webkit-text-size-adjust:none;"
													target="_blank" title="Cras dapibus - FBS">Cras dapibus</a>
												<!--[if mso]>
															</center>
														</v:roundrect>
												<![endif]-->
											</div>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td height="21" width="500" bgcolor="#ffffff"></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>